[gd_scene load_steps=4 format=2]

[ext_resource path="res://avatars/godette/Godette.escn" type="PackedScene" id=1]
[ext_resource path="res://avatars/godette/idle_loop.anim" type="Animation" id=2]
[ext_resource path="res://avatars/godette/Godette.gd" type="Script" id=3]

[node name="Godette" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skeleton" index="0"]
autoplay = "idle_loop"
anims/idle_loop = ExtResource( 2 )
